{
  "name": "git-project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pulkitupadhyay/my-lernings.git"
  },
  "author": "pulkit",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pulkitupadhyay/my-lernings/issues"
  },
  "homepage": "https://github.com/pulkitupadhyay/my-lernings#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.12.7",
    "nodemon": "^2.0.7"
  }
}
